# meliora-testlab-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README  README.md  pom.xml
src/main/java/fi/meliora/testlab/ext/crest/: CrestEndpointFactory.java  ErrorHandler.java  POJOMapperProvider.java  TestResultResource.java
src/main/java/fi/meliora/testlab/ext/crest/exception/: ConflictException.java  NotFoundException.java  ServiceUnavailableException.java  TestlabAPIException.java  UnauthorizedException.java  ValidationException.java
src/main/java/fi/meliora/testlab/ext/jenkins/: CORSFilter.java  Sender.java  TestlabNotifier.java  VariableReplacer.java
src/main/java/fi/meliora/testlab/ext/rest/model/: AddTestResultResponse.java  Changeset.java  CustomFieldObject.java  CustomFieldObjectWithExtraFields.java  KeyValuePair.java  ModelObject.java  ResponseObject.java  TestCaseResult.java  TestCaseResultStep.java  TestResult.java
src/main/java/org/codegist/crest/serializer/jackson/: JsonEntityWriter.java
src/main/resources/: index.jelly
src/main/resources/fi/meliora/testlab/ext/jenkins/TestlabNotifier/: config.jelly  global.jelly  help-addIssueStrategy.html  help-apiKey.html  help-assignToUser.html  help-automationSource.html  help-comment.html  help-companyId.html  help-cors.html  help-description.html  help-importTestCases.html  help-importTestCasesRootCategory.html  help-mergeAsSingleIssue.html  help-milestone.html  help-onpremiseurl.html  help-parameters.html  help-projectKey.html  help-publishRobot.html  help-publishTap.html  help-reopenExisting.html  help-robotCatenateParentKeywords.html  help-robotOutput.html  help-ruleset.html  help-sourceSettings.html  help-tags.html  help-tapFileNameInIdentifier.html  help-tapMappingPrefix.html  help-tapTestNumberInIdentifier.html  help-tapTestsAsSteps.html  help-testCaseMappingField.html  help-testEnvironmentTitle.html  help-testRunTitle.html  help-testTargetTitle.html  help-usingonpremise.html
src/main/webapp/: help-addIssues.html  help-sourceSettings.html
src/test/java/fi/meliora/testlab/ext/jenkins/test/: PipelineTest.java  SenderTest.java  SettingsTest.java  TestBase.java
src/test/resources/: logging.properties
src/test/resources/testproject/: pom.xml
src/test/resources/testproject/src/test/java/markok/test/junit/: MyJunitTest.java
