<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.
    -->
    <f:entry
            title="Project key"
            description="Project key of the Testlab project for which to publish to"
            field="projectKey">
        <f:textbox clazz="required" />
    </f:entry>

    <f:entry
            title="Test run title"
            description="Name of the Testlab test run to create or update."
            field="testRunTitle">
        <f:textbox clazz="required" />
    </f:entry>

    <f:entry
            title="Test run comment"
            description="Comment of the Testlab test run."
            field="comment">
        <f:textarea clazz="required"
                    default="${descriptor.getDefaultCommentTemplate()}"/>
    </f:entry>

    <f:entry
            title="Milestone (Optional)"
            description="Milestone in Testlab the results and issues are bound to."
            field="milestone">
        <f:textbox />
    </f:entry>

    <f:entry
            title="Version (Optional)"
            description="Version in Testlab the results and issues are bound to."
            field="testTargetTitle">
        <f:textbox />
    </f:entry>

    <f:entry
            title="Environment (Optional)"
            description="Environment in Testlab the results and issues are bound to."
            field="testEnvironmentTitle">
        <f:textbox />
    </f:entry>

    <f:entry
            title="Tags (Optional)"
            description="Tags to be set for the Testlab test run. Separate multiple tags with spaces."
            field="tags">
        <f:textbox />
    </f:entry>

    <f:entry
            title="Test case parameter variables (Optional)"
            description="Environment variables to sent to Testlab as test case parameters. Separate multiple variables with commas."
            field="parameters">
        <f:textbox />
    </f:entry>

    <f:optionalBlock field="issuesSettings" title="Add issues?"
                     checked="${not empty instance.issuesSettings}"
                     help="/plugin/meliora-testlab/help-addIssues.html">

        <f:entry
                title="Add issues as a single merged issue?"
                description="If checked added issues are merged to a single issue per job run."
                field="mergeAsSingleIssue">
            <f:checkbox checked="${h.defaultToTrue(instance.issuesSettings.mergeAsSingleIssue)}"/>
        </f:entry>

        <f:entry
                title="Reopen existing issues?"
                description="If set the plugin tries to reopen matching issues found in the project."
                field="reopenExisting">
            <f:checkbox />
        </f:entry>

        <f:entry
                title="Assign to user"
                description="If set the added issues are automatically assigned to this user in the set project."
                field="assignToUser">
            <f:textbox />
        </f:entry>

    </f:optionalBlock>

    <f:optionalBlock field="importTestCases" title="Automatically create test cases"
                     checked="${not empty instance.importTestCases}">
        <f:entry
                title="Import category"
                description="Test category where the automatically created test cases will be created to. Defaults to 'Import'."
                field="importTestCasesRootCategory">
            <f:textbox />
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock field="publishRobot" title="Publish Robot Framework results"
                     checked="${not empty instance.publishRobot}">
        <f:entry
                title="Robot output xml file"
                description="Path to the Robot Framework's output xml file (relative to build workspace)."
                field="robotOutput">
            <f:textbox default="**/output.xml" />
        </f:entry>

        <f:entry
                title="Catenate parent keywords in steps ?"
                description="If set, all keywords and their sub keywords are catenated to a single step in the result when possible."
                field="robotCatenateParentKeywords">
            <f:checkbox checked="${h.defaultToTrue(instance.publishRobot.robotCatenateParentKeywords)}" />
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock field="publishTap" title="Publish TAP results"
                     checked="${not empty instance.publishTap}">
        <f:entry
                title="Publish TAP tests as test case steps ?"
                description="If set, each TAP file will be mapped to a single test case in Testlab and the steps of the test case will be overwritten and matched to sent lines in TAP file. By default (when not set), each test in TAP file will be mapped to a separate test case in Testlab."
                field="tapTestsAsSteps">
            <f:checkbox />
        </f:entry>

        <f:entry
                title="Include TAP file name in mapping identifier ?"
                description="If set, the name of the TAP file containing the tests is included in the mapping identifier as a prefix. Please note, that all dots in the name of the file are replaced with underscores."
                field="tapFileNameInIdentifier">
            <f:checkbox checked="${h.defaultToTrue(instance.publishTap.tapFileNameInIdentifier)}" />
        </f:entry>

        <f:entry
                title="Include test number in mapping identifier ?"
                description="If set, the mapping identifier will include the test number of the TAP test."
                field="tapTestNumberInIdentifier">
            <f:checkbox />
        </f:entry>

        <f:entry
                title="Mapping identifier prefix"
                description="If set, mapping identifiers sent will be prefixed with this value."
                field="tapMappingPrefix">
            <f:textbox />
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock field="advancedSettings" title="Advanced settings"
                     checked="${not empty instance.advancedSettings}">

        <f:entry title="Company ID"
                 description="Company identifier of hosted Testlab. Overrides default setting set in Manage Jenkins > Configure System."
                 field="companyId">
            <f:textbox />
        </f:entry>

        <f:optionalBlock field="usingonpremise" title="I'm using Testlab On-premise"
                         checked="${not empty instance.advancedSettings.usingonpremise}">
            <f:entry
                    title="Testlab URL"
                    description="Full URL (scheme, host name &amp; domain + optionally port) of your Testlab on-premise server, for example 'https://testlab.mycompany.com'. Overrides default setting set in Manage Jenkins > Configure System."
                    field="onpremiseurl">
                <f:textbox value="${instance.advancedSettings.usingonpremise.onpremiseurl}" clazz="required"/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Testlab API key"
                 description="Testlab API key to use for security. Overrides default setting set in Manage Jenkins > Configure System."
                 field="apiKey">
            <f:textbox clazz="required" />
        </f:entry>

        <f:entry title="Test case mapping field"
                 description="Title of the Testlab custom field to use to map the unit tests to Testlab's test cases. Overrides default setting set in Manage Jenkins > Configure System."
                 field="testCaseMappingField">
            <f:textbox clazz="required" />
        </f:entry>

    </f:optionalBlock>
</j:jelly>