<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This Jelly script is used to produce the global configuration option.

      Hudson uses a set of tag libraries to provide uniformity in forms.
      To determine where this tag is defined, first check the namespace URI,
      and then look under $HUDSON/views/. For example, <f:section> is defined
      in $HUDSON/views/lib/form/section.jelly.

      It's also often useful to just check other similar scripts to see what
      tags they use. Views are always organized according to its owner class,
      so it should be straightforward to find them.
    -->
    <f:section title="Meliora Testlab publisher" help="">

        <f:entry title="Company ID"
                 description="Company identifier of your hosted Testlab"
                 field="companyId">
            <f:textbox/>
        </f:entry>

        <f:optionalBlock field="usingonpremise" title="I'm using Testlab On-premise"
                         checked="${not empty instance.usingonpremise}">
            <f:entry
                    title="Testlab URL"
                    description="Full URL (scheme, host name &amp; domain + optionally port) of your Testlab on-premise server, for example 'https://testlab.mycompany.com'."
                    field="onpremiseurl"
                    >
                <f:textbox value="${instance.usingonpremise.onpremiseurl}"/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Testlab API key"
                 description="Testlab API key to use for security"
                 field="apiKey">
            <f:password/>
        </f:entry>

        <f:optionalBlock field="cors" title="Allow remote calls from Testlab"
                         checked="${not empty instance.cors}">
            <f:entry
                    title="Origins"
                    description="Set the value to the url or urls of your Testlab (such as 'http://mytestlab.melioratestlab.com' or 'https://mytestlab.mydomain.com') to restrict cross origin remote calls only from desired hosts. Separate multiple values with a comma."
                    field="origin"
                    >
                <f:textbox value="${instance.cors.origin}" default="*"/>
            </f:entry>
        </f:optionalBlock>

    </f:section>
</j:jelly>